TestXML/src/myxml/school.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE school SYSTEM "TestDTD.dtd"> <!-- 外部引入的方式 -->

<school>
    <class>
        <teacher>
            <name>马云</name>
            <subject>英语</subject>
        </teacher>
        <student>
            <name></name>
            <sex></sex>
        </student>
        <student>
            <name></name>
            <sex></sex>
        </student>
    </class>
    <class>
        <teacher>
            <name>马化腾</name>
            <subject>计算机基础</subject>
        </teacher>
    </class>
</school>
<school></school>